{
  "name": "3d-tiles-validator",
  "version": "0.1.0",
  "description": "Tools for validating 3D Tiles tilesets.",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Cesium GS, Inc. and Contributors",
      "url": "https://github.com/CesiumGS/3d-tiles-validator/graphs/contributors"
    }
  ],
  "keywords": [
    "3D Tiles"
  ],
  "homepage": "https://github.com/CesiumGS/3d-tiles-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/CesiumGS/3d-tiles-validator.git"
  },
  "bugs": {
    "url": "https://github.com/CesiumGS/3d-tiles-validator/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cesium": "^1.67",
    "fs-extra": "^8.1.0",
    "gltf-validator": "^2.0.0-dev.3.2",
    "yargs": "^15.3.0"
  },
  "devDependencies": {
    "cloc": "^2.5.1",
    "eslint": "^8.0.0",
    "eslint-config-cesium": "^9.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "gulp": "^4.0.2",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jsdoc": "^3.6.3",
    "nyc": "^15.0.0",
    "open": "^7.0.3",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "jsdoc": "jsdoc ./lib -R ./README.md -d doc",
    "eslint": "eslint \"./**/*.js\" --cache --quiet",
    "test": "gulp test",
    "test-watch": "gulp test-watch",
    "coverage": "gulp coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "cloc": "gulp cloc",
    "generate-third-party": "gulp generate-third-party"
  },
  "bin": {
    "3d-tiles-validator": "./bin/3d-tiles-validator.js"
  }
}
