{
  "name": "3d-tiles-tools",
  "version": "0.1.3",
  "license": "Apache-2.0",
  "description": "Tools for debugging, analyzing, and validating 3D Tiles tilesets.",
  "author": {
    "name": "Analytical Graphics, Inc. and Contributors"
  },
  "keywords": [
    "3D Tiles"
  ],
  "homepage": "https://github.com/AnalyticalGraphicsInc/3d-tiles-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnalyticalGraphicsInc/3d-tiles-tools.git"
  },
  "bugs": {
    "url": "https://github.com/AnalyticalGraphicsInc/3d-tiles-tools/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cesium": "^1.32",
    "fs-extra": "^2.1.2",
    "gltf-pipeline": "^0.1.0-alpha12",
    "klaw": "^1.3.1",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "jasmine-spec-reporter": "^3.3.0",
    "jsdoc": "^3.4.3",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "open": "^0.0.5",
    "request": "^2.81.0",
    "requirejs": "^2.3.3"
  },
  "scripts": {
    "jsHint": "gulp jsHint",
    "jsHint-watch": "gulp jsHint-watch",
    "test": "gulp test",
    "test-watch": "gulp test-watch",
    "coverage": "gulp coverage",
    "jsDoc": "gulp jsDoc"
  },
  "bin": {
    "3d-tiles-tools": "./bin/3d-tiles-tools.js"
  }
}
